plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2026.2.1"
    id 'dev.clojurephant.clojure' version '0.8.0'
    id 'application'
    id 'com.gradleup.shadow' version '8.3.5'
}

application {
    mainClass = 'frc.robot.TestLisp'
}

repositories {
    mavenCentral()
    maven {
        name = 'clojars'
        url = 'https://repo.clojars.org'
    }
}

dependencies {
    implementation 'org.clojure:clojure:1.12.0'
    testRuntimeOnly 'dev.clojurephant:jovial:0.4.2'
    devImplementation 'org.clojure:tools.namespace:1.5.0'

    annotationProcessor wpi.java.deps.wpilibAnnotations()
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
    simulationDebug wpi.sim.enableDebug()

    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
    simulationRelease wpi.sim.enableRelease()

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    def akitJson = new groovy.json.JsonSlurper().parseText(new File(projectDir.getAbsolutePath() + "/vendordeps/AdvantageKit.json").text)
    annotationProcessor "org.littletonrobotics.akit:akit-autolog:$akitJson.version"
}

tasks.withType(Test) {
    useJUnitPlatform()
}

clojure {
    builds {
        main {
            classpath.from = sourceSets.main.compileClasspath
            aotAll()
        }
    }
}

wpi.java.debugJni = false
def includeDesktopSupport = true

tasks.named('compileJava') {
    dependsOn compileClojure
    classpath += files("build/clojure/main")
}